{
	"folders": [
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "frugaled",
			"path": "haskell/frugaled"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "dockers",
			"path": "docker/dockers"
		},
		{
			"name": "system",
			"path": "shell/system"
		},
		{
			"path": "../.."
		},
		{
			"path": "../commissions/current/engage-test"
		},
		{
			"path": "../commissions/current/grypp-coding-test"
		},
		{
			"path": "../commissions/current/if-frontend-challenge"
		},
		{
			"path": "../commissions/current/onbuy-test"
		},
		{
			"path": "../commissions/current/rawnet-solutions"
		},
		{
			"path": "../commissions/current/4cplatform-php-coding-test"
		}
	],
	"settings": {
		"nixEnvSelector.nixShellConfig": "NOT_MODIFIED_ENV"
	}
}